#.env huwa fichier fin kat7et les variables d’environnement (configuration).


# Port sur lequel le serveur écoutera
SECRET_KEY=MaCleSecretePourSignature123
PORT=3000

#ila l’environnement kayn fih PORT, ykhdmo bih.
#Ila makanch, ykhdem par défaut b 3000.